GOOGLE_API_KEY=AIzaSyBMqUhwYe8p3H0mJNpfFapIKERmGSJS-VE
MONGODB_URI=mongodb+srv://rijurana:vF8R07GI30jc0THe@cluster0.ttituq0.mongodb.net/codelens?retryWrites=true&w=majority
JWT_SECRET=codelens_jwt_secret_key_2025